Package graphlang;

Helpers
lc_letter = ['a'..'z'];
uc_letter = ['A'..'Z'];
letter = lc_letter | uc_letter;
a = ['a' + 'A'];
b = ['b' + 'B'];
c = ['c' + 'C'];
d = ['d' + 'D'];
e = ['e' + 'E'];
f = ['f' + 'F'];
g = ['g' + 'G'];
h = ['h' + 'H'];
i = ['i' + 'I'];
j = ['j' + 'J'];
k = ['k' + 'K'];
l = ['l' + 'L'];
m = ['m' + 'M'];
n = ['n' + 'N'];
o = ['o' + 'O'];
p = ['p' + 'P'];
q = ['q' + 'Q'];
r = ['r' + 'R'];
s = ['s' + 'S'];
t = ['t' + 'T'];
u = ['u' + 'U'];
v = ['v' + 'V'];
w = ['w' + 'W'];
x = ['x' + 'X'];
y = ['y' + 'Y'];
z = ['z' + 'Z'];



Tokens
    keywordgrid = g r i d;
    keywordmove = m o v e;
	keywordmark = m a r k;
	keywordchoose = c h o o s e;
	keywordconnect = c o n n e c t;

	keywordcircle = c i r c l e;
	keywordsquare = s q u a r e;
	keywordtriangle = t r i a n g l e;
	keywordrectangle = r e c t a n g l e;
	keywordrhombus = r h o m b u s;

	keywordfill = f i l l;
	keyworderase = e r a s e;
	direction = u p | d o w n | l e f t | r i g h t;
	color = r e d | b l u e | g r e e n | o r a n g e | p i n k | b l a c k | y e l l o w;
	shape = s t r a i g h t | c u r v e d;
	tritype = i s o | e q u i | r i | r i g h t | i s o s c e l e s | e q u i l a t e r a l;
    number = ['0'..'9']+;
    identifier =  letter+;
    opsemicolon = ';';
    opequal = '=';
    blank = (' ' | 13 | 10)+;
    minus = '-';



Ignored Tokens
 blank;

Productions
 program = definegrid stmtlist;
 stmtlist = {stmt} stmt | {list} stmt stmtlist;
 stmt = {move} move | {draw} draw | {fill} colorize;
 definegrid = {define} keywordgrid number;
 move = {move} direction number;
 draw = {conn} connect | {circ} circle | {erasecol} erase | {sq} square | {tri} triangle | {rect} rectangle | {rho} rhombus;
 colorize = {fillr} keywordfill color+;

 circle = {makecircle} keywordcircle number color?;
 square = {makesquare} keywordsquare number color?;
 triangle = {maketriangle} keywordtriangle number color? tritype?;
 rectangle = {makerectangle} keywordrectangle number [parameter]:number color?;
 rhombus = {makerhombus} keywordrhombus number color?;

 connect = {mark} markpoint | {connectcol} connectcolor | {choosecol} choosecolor;
 connectcolor = {connectcolor} keywordconnect color shape;
 choosecolor = {choose} keywordchoose color;
 markpoint = keywordmark;
 erase = {erasecolor} keyworderase color;
