Package graphlang;

Helpers
lc_letter = ['a'..'z'];
uc_letter = ['A'..'Z'];
letter = lc_letter | uc_letter;
a = ['a' + 'A'];
b = ['b' + 'B'];
c = ['c' + 'C'];
d = ['d' + 'D'];
e = ['e' + 'E'];
f = ['f' + 'F'];
g = ['g' + 'G'];
h = ['h' + 'H'];
i = ['i' + 'I'];
j = ['j' + 'J'];
k = ['k' + 'K'];
l = ['l' + 'L'];
m = ['m' + 'M'];
n = ['n' + 'N'];
o = ['o' + 'O'];
p = ['p' + 'P'];
q = ['q' + 'Q'];
r = ['r' + 'R'];
s = ['s' + 'S'];
t = ['t' + 'T'];
u = ['u' + 'U'];
v = ['v' + 'V'];
w = ['w' + 'W'];
x = ['x' + 'X'];
y = ['y' + 'Y'];
z = ['z' + 'Z'];



Tokens
    keywordgrid = g r i d;
    keywordmove = m o v e;
	keywordmark = m a r k;
	keywordchoose = c h o o s e;
	keywordconnect = c o n n e c t;
	keywordcircle = c i r c l e;
	keyworderase = e r a s e;
	direction = u p | d o w n | l e f t | r i g h t;
	color = r e d | b l u e | g r e e n |;
	shape = s t r a i g h t | c u r v e d;
    number = ['0'..'9']+;
    identifier =  letter+;
    opsemicolon = ';';
    opequal = '=';
    blank = (' ' | 13 | 10)+;
    minus = '-';



Ignored Tokens
 blank;

Productions
 program = definegrid stmtlist;
 stmtlist = {stmt} stmt | {list} stmt stmtlist;
 stmt = {move} move | {draw} draw;
 definegrid = {define} keywordgrid number;
 move = {move} direction number;
 draw = {conn} connect | {circ} circle | {erasecol} erase;
 circle = {makecircle} keywordcircle color? number;
 connect = {mark} markpoint | {connectcol} connectcolor | {choosecol} choosecolor;
 connectcolor = {connectcolor} keywordconnect color shape;
 choosecolor = {choose} keywordchoose color;
 markpoint = keywordmark;
 erase = {erasecolor} keyworderase color;